PORT=7000

# Configuration de la base de données PostgreSQL
DB_NAME=e_signpro_db
DB_USER=zyke
DB_PASS=enes
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://zyke:enes@localhost:5432/e_sign_pro
JWT_SECRET=codesecret
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:7000

# (Optionnel si tu gères l'envoi de mails après)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=ton.email@gmail.com
# SMTP_PASS=motdepasse_app
