PORT=7000

# Configuration de la base de données PostgreSQL
DB_NAME=e_signpro_db
DB_USER=zyke
DB_PASS=enes
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://zyke:enes@localhost:5432/e_sign_pro


JWT_SECRET=codesecret
JWT_EXPIRATION=7d

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:7000

NODE_ENV=development

SMTP_HOST=smtp.infomaniak.com
SMTP_PORT=587
SMTP_USER=gemici.enes@etik.com
SMTP_PASS=scaYHQ74!&
